Зачем вообще нужна vtable
Когда:
```rust
let e: &dyn std::fmt::Display = &123;
println!("{}", e);
```
Компилятор не знает тип 123 (i32? String? что угодно).
Но он знает у объекта есть trait Display
Чтобы вызвать метод, нужен переходник - vtable

---
Vtable (virtual table) — это структура данных, которая содержит:
- указатели на функции (реализации методов)
- метаинформацию о типе
Для каждой пары (тип, trait) создаётся своя vtable
---
Как dyn Trait хранится в памяти
Trait object — это fat pointer:
```
&dyn Trait
┌──────────────┐
│ data ptr     │ → реальные данные (например i32)
│ vtable ptr   │ → таблица методов
└──────────────┘
```
На 64-битной системе:
* 8 байт data ptr
* 8 байт vtable ptr
  → 16 байт
---
Что лежит внутри vtable
Рассмотрим trait:
```rust
trait MyTrait {
    fn foo(&self);
    fn bar(&self) -> i32;
}
```
Примерная vtable в памяти:
```
vtable for i32 as MyTrait
┌────────────────────────┐
│ drop_in_place          │
│ size_of::<i32>()       │
│ align_of::<i32>()      │
│ i32::foo               │
│ i32::bar               │
└────────────────────────┘
```
Порядок — фиксирован компилятором, но не частью языка(ABI нестабилен!)
---
Почему там есть drop, size, align
Потому что Rust должен уметь:
- корректно дропнуть объект
- знать сколько памяти освобождать
- учитывать выравнивание

Пример:
```rust
let x: Box<dyn MyTrait> = Box::new(123);
drop(x); // нужен drop_in_place
```
---
Как происходит вызов метода
```rust
e.foo();
```
Компилятор генерирует примерно такое (псевдокод):

```rust
let data = e.data_ptr;
let vtbl = e.vtable_ptr;

(vtbl.foo)(data);
```
одна лишняя индирекция
(по сравнению со статическим вызовом)
---
Сравнение со статической диспетчеризацией
Статика (generics)
```rust
fn f<T: MyTrait>(x: &T) {
    x.foo();
}
```
- компилятор знает точную функцию
- прямой вызов
- может inline
---
Динамика (dyn)
```rust
fn f(x: &dyn MyTrait) {
    x.foo();
}
```
- vtable
- косвенный вызов
- inline невозможен
---
Где живёт vtable
Очень важно:
vtable — одна на тип, а не на объект
```rust
let a: &dyn Display = &1;
let b: &dyn Display = &2;
```
a и b имеют разные data ptr
но один и тот же vtable ptr
Vtable обычно:
- в .rodata
- read-only
- создаётся компилятором
---
Почему dyn Trait не Sized
Потому что:
разные типы → разные размеры
размер данных неизвестен
поэтому нужен fat pointer
---
А где self в методе?
```rust
fn foo(&self)
```
Компилятор превращает в:
```rust
fn foo(self: *const ())
```
self — это просто data ptr, тип знает vtable.
---
Небольшая ASCII-схема целиком

```
Box<dyn Trait>
┌──────────────┐
│ ptr ─────────┼──┐
└──────────────┘  │
                   ▼
            ┌──────────────┐
            │   data       │  (реальный тип)
            └──────────────┘

vtable ptr ────────────────▶
            ┌──────────────────────┐
            │ drop_in_place         │
            │ size                  │
            │ align                 │
            │ method_1              │
            │ method_2              │
            └──────────────────────┘
```

---
vtable создаётся в compile-time
vtable одна на тип
dyn — почти всегда пренебрежимо по скорости

