В Ruby есть возможность вызывать Rust (или C/C++) код как родные Ruby-модули, примерно так же, как PyO3 делает это для Python
## 🦀 Аналоги PyO3 для Ruby

Вот основные варианты:
rutie - Позволяет писать Ruby-модули на Rust  Самый популярный и стабильный   |
magnus - Современная альтернатива rutie, более Rust-идиоматичная Рекомендуется сегодня 
---
Пример: “Привет, Вася” с magnus
1. Создаём проект
```bash
cargo new --lib hello_ruby
cd hello_ruby
```
2. Редактируем Cargo.toml
```toml
[package]
name = "hello_ruby"
version = "0.1.0"
edition = "2021"

[lib]
crate-type = ["cdylib"]

[dependencies]
magnus = "0.6"
```
3. Пишем код src/lib.rs
```rust
use magnus::{define_module, function, prelude::*};

fn hello(name: String) -> String {
    format!("Привет, {}! 🦀", name)
}

#[magnus::init]
fn init() -> Result<(), magnus::Error> {
    let module = define_module("HelloRuby")?;
    module.define_singleton_method("hello", function!(hello, 1))?;
    Ok(())
}
```
4. Собираем расширение
```bash
cargo build --release
```
После сборки получишь файл вроде:
```
target/release/libhello_ruby.so
```
Переименуй его в `hello_ruby.so` (Ruby ожидает имя без lib)
---
5. Подключаем из Ruby
Создай рядом test.rb:
```ruby
require_relative './hello_ruby.so'

puts HelloRuby.hello("Вася")
```
```bash
ruby test.rb
```
```
Привет, Вася! 🦀
```
---
Как это работает:
- Rust-код компилируется в динамическую библиотеку (.so/.bundle/.dll)
- при require Ruby вызывает Init_hello_ruby() (созданную макросом #[magnus::init])
- Rust через magnus регистрирует модуль и функции в Ruby VM

---

## 🧠 Когда это реально полезно

Использовать Rust в Ruby имеет смысл, когда:

* нужно **ускорить тяжёлые вычисления** (например, криптография, парсинг, ML);
* нужно **работать с памятью или системными ресурсами**;
* хочется писать **расширения**, но без боли C API.

---

Хочешь, я покажу следующий пример — где Rust принимает **массив чисел из Ruby**, суммирует и возвращает результат обратно?
