Отличная тема, тут у многих «ломается» интуиция после C/C++ 🙂
Сразу главное:

> **`move` в Rust — это *не копирование байт***
> **`memcpy` — это *копирование байт***

И это принципиально разные вещи.

---

## 1. Коротко в одну таблицу

|                           | `move` (Rust)       | `memcpy` (C)                   |
| ------------------------- | ------------------- | ------------------------------ |
| Копирует байты            | ❌                   | ✅                              |
| Меняет владельца          | ✅                   | ❌                              |
| Оставляет старое значение | ❌ (оно «переехало») | ✅                              |
| Вызывает деструктор       | один раз            | может вызвать UB               |
| Безопасен                 | ✅                   | ❌ (если не знаешь что делаешь) |

---

## 2. Что такое `move` на самом деле

```rust
let a = String::from("hi");
let b = a;
```

Это **move**, а не копирование.

### Что происходит логически

* `b` **забирает владение**
* `a` становится **недействительным**
* в конце scope:

  * `drop(b)`
  * `a` **не дропается**

---

### А что происходит физически

Для `String`:

```
stack:
┌────────────┐        ┌────────────┐
│ a          │        │ b          │
│ ptr ───────┼──┐     │ ptr ───────┼──┐
│ len        │  │     │ len        │  │
│ cap        │  │     │ cap        │  │
└────────────┘  │     └────────────┘  │
                 ▼                      ▼
               heap (один и тот же буфер)
```

**Скопированы байты структуры `String`**,
но **не данных в куче**, и:

* `a` запрещено использовать
* нет double free

---

## 3. Почему move безопасен

Потому что компилятор гарантирует:

* ровно **один `drop`**
* ни одного use-after-free
* ни одной «висячей» ссылки

Это **семантическое правило**, а не операция памяти.

---

## 4. Что такое `memcpy`

В C:

```c
memcpy(&b, &a, sizeof(a));
```

Это:

* тупо копирует байты
* **не знает**:

  * кто владеет памятью
  * есть ли деструкторы
  * можно ли так делать

---

### Почему memcpy опасен для владения

```c
struct String {
    char* ptr;
    size_t len;
    size_t cap;
};
```

После `memcpy`:

```
a.ptr == b.ptr
```

И оба вызовут `free(ptr)` → 💥 double free

---

## 5. Почему Rust не использует memcpy для move

Rust **может** использовать `memcpy` как оптимизацию,
но **семантически** это не memcpy.

Важно различать:

> **что делает язык** vs **какой код он генерирует**

Компилятор:

* может сгенерировать memcpy
* но **гарантирует**, что старое значение не используется

---

## 6. Когда move = memcpy

Только для `Copy` типов:

```rust
let a = 10;
let b = a; // Copy
```

Здесь:

* `a` остаётся валидным
* это реальный memcpy
* нет владения

---

## 7. Почему `Copy` нельзя для типов с Drop

```rust
struct A;
impl Drop for A {}
```

Если бы можно было `Copy`:

```
копия A → два Drop → 💥
```

Поэтому Rust запрещает.

---

## 8. `ptr::read` — настоящий memcpy (опасно)

```rust
use std::ptr;

let a = String::from("hi");
let b = unsafe { ptr::read(&a) };
```

Это:

* **битовая копия**
* `a` всё ещё валиден
* два `String` → double free 💥

Поэтому:

* `unsafe`
* используется только в low-level коде

---

## 9. Move — это “перепривязка имени”

Очень полезная ментальная модель:

```rust
let a = value;
let b = a;
```

Это ближе к:

```
имя a больше не указывает на value
имя b теперь указывает на value
```

А не «скопировать данные».

---

## 10. Почему это невозможно выразить в C

В C нет:

* деструкторов
* владения
* move-семантики

Поэтому там:

* всё либо memcpy
* либо ручная дисциплина

---

## 11. Move + borrow checker = безопасность

Rust делает:

* move → запрещает старое имя
* borrow → временно запрещает move
* drop → строго один раз

Это три столпа памяти.

---

## 12. Короткая шпаргалка

```text
move    = передача владения
copy    = битовая копия (Copy)
memcpy  = тупое копирование байт
clone() = осознанная копия ресурса
```

---

