portable_simd — это API для SIMD-векторизации в Rust
Single Instruction Multiple Data
Одна инструкция CPU обрабатывает несколько чисел сразу

Пример:
Обычный код:

```text
a[i] + b[i]   // по одному числу
```
SIMD:
```text
(a0,a1,a2,a3) + (b0,b1,b2,b3)   // 4 числа за раз
```

Где используется
- обработка изображений
- аудио/видео кодеки
- парсеры (например быстрый JSON)
- криптография
- игры
- научные расчёты
- ML-инференс

---
portable_simd пока unstable (nightly)

Чтобы использовать:
```bash
rustup toolchain install nightly
```

Простой пример
```rust
#![feature(portable_simd)]

use std::simd::{Simd};

fn main() {
    let a = Simd::<f32, 4>::from_array([1.0, 2.0, 3.0, 4.0]);
    let b = Simd::<f32, 4>::from_array([10.0, 20.0, 30.0, 40.0]);

    let c = a + b;

    println!("{:?}", c);
}
```
Результат:
```
[11.0, 22.0, 33.0, 44.0]
```
portable_simd способ писать ручной векторный код, который работает на всех архитектурах и ускоряет числовые операции.
